mii9000/snowflake-code-coverage-action/action.yaml
name: Push Code Coverage to Snowflake
description: Uploads code coverage data from a coverage file to Snowflake.

inputs:
  repo_name:
    description: Name of the repository
    required: true
  coverage_tool:
    description: Code Coverage tool being used (must be either 'pytest' or 'go')
    required: true
  coverage_file:
    description: Path to the coverage file (e.g., `coverage.out`, `pytest-coverage.txt`)
    required: true
  snowflake_host:
    description: Snowflake host URL
    required: true
  snowflake_username:
    description: Snowflake username
    required: true
  snowflake_password:
    description: Snowflake password
    required: true
  snowflake_database:
    description: Snowflake database
    required: true
  snowflake_schema:
    description: Snowflake schema
    required: true
  snowflake_table:
    description: Snowflake table
    required: true

outputs:
  status:
    description: Status of the Snowflake upload.

runs:
  using: 'node16'
  main: 'dist/index.js'

mii9000/snowflake-code-coverage-action/.github/workflows/test-coverage.yml
- name: Push Code Coverage to Snowflake
  uses: mii9000/snowflake-code-coverage-action@1.0.0
  with:
    repo_name: 'test-repo'
    coverage_tool: 'pytest'
    coverage_file: './test/pytest-coverage.txt'
  env:
    SNOWFLAKE_HOST: ${{ secrets.SNOWFLAKE_HOST }}
    SNOWFLAKE_USERNAME: ${{ secrets.SNOWFLAKE_USERNAME }}
    SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
    SNOWFLAKE_DATABASE: ${{ secrets.SNOWFLAKE_DATABASE }}
    SNOWFLAKE_SCHEMA: ${{ secrets.SNOWFLAKE_SCHEMA }}
    SNOWFLAKE_TABLE: ${{ secrets.SNOWFLAKE_TABLE }}